# EJB3JPA

./: build.xml  pom.xml
ejbModule/com/example/: HelloWorld.java  HelloWorldLocal.java
ejbModule/com/example/stateful/: Cart.java  CartBean.java
ejbModule/ejb3/: CatalogSessionBeanFacade.java
webModule/: cart.jsp  hello.jsp
